# 使用本机提供的zk来测试RPC服务
zk=m1:2181,m2:2181,m3:2181
product=test
verbose=1

zk_session_timeout=30

service=
front_host=
front_port=
# back_address=127.0.0.1:5556
# back_address=run/typo_backend.sock

# 使用网络的IP, 如果没有指定front_host, 则使用使用当前机器的内网的Ip来注册
ip_prefix=10.

worker_pool_size=2

# proxy_address=127.0.0.1:5550
proxy_address=/usr/local/rpc_proxy/proxy.sock

# falcon_client=http://127.0.0.1:1988/v1/push

profile=0